# artemis-analytics

./: .gitignore  CODEOWNERS  README.md  build.gradle  coverage-rules.json  pom.xml  quality-config.yaml  setting.xml  settings.gradle
cloudformation/: artemis-analytics-execution-role.yml  artemis-analytics-kinesis.yml
pipelines/: Dockerfile  Jenkinsfile-flink  Jenkinsfile-iam-role  Jenkinsfile-s3
src/main/java/com/nike/artemis/: AliKafkaSource.java  BlockEvent.java  BlockFilter.java  BlockKind.java  CdnLogResolver.java  CdnRateRuleBuilder.java  CdnRequestGenerator.java  KafkaHelpers.java  LaunchRateRuleBuilder.java  LogMsgBuilder.java  Main.java  RateRule.java  RateRuleBuilder.java  RateRuleWindowAssigner.java  RequestEvent.java  RequestEventBuilder.java  RuleBroadCastProcessorFunction.java  RuleChange.java  RuleCountAggregate.java  RuleCountAggregator.java  RuleProcessWindowFunction.java  RuleSource.java  RuleSourceProvider.java  RuleTrigger.java  RulesParser.java  S3RuleSourceProviderImpl.java  SNSResolver.java  SnsRequestGenerator.java  WafLogResolver.java  WafRateRuleBuilder.java
src/main/java/com/nike/artemis/Utils/: AliKafkaSource.java  EnvProperties.java  KafkaHelpers.java  UserIdentifier.java
src/main/java/com/nike/artemis/WindowAssigners/: CdnRateRuleWindowAssigner.java  LaunchRateRuleWindowAssigner.java  WafRateRuleWindowAssigner.java
src/main/java/com/nike/artemis/aggregators/: CdnRuleCountAggregate.java  LaunchRuleCountAggregate.java  WafRuleCountAggregate.java  WafRuleUmidCountAggregate.java
src/main/java/com/nike/artemis/broadCastProcessors/: CdnRuleBroadCastProcessorFunction.java  WafRuleBroadCastProcessorFunction.java
src/main/java/com/nike/artemis/broadcastProcessors/: CdnRuleBroadCastProcessorFunction.java  LaunchRuleBroadCastProcessorFunction.java  WafRuleBroadCastProcessorFunction.java
src/main/java/com/nike/artemis/cloudWatchMetricsSink/: CloudWatchMetricsElementConverter.java  CloudWatchMetricsSink.java  CloudWatchMetricsSinkWriter.java  CloudWatchMetricsStateSerializer.java
src/main/java/com/nike/artemis/common/: CommonConstants.java
src/main/java/com/nike/artemis/dataResolver/: CdnLogResolver.java  IsBotMessageResolver.java  SNSResolver.java  WafLogResolver.java
src/main/java/com/nike/artemis/model/: AccountType.java  Address.java  Bot.java  Device.java  EnforceType.java  Experience.java  Extras.java  Latency.java  LogMsg.java  User.java
src/main/java/com/nike/artemis/model/block/: Block.java
src/main/java/com/nike/artemis/model/cdn/: CdnData.java  CdnRequestEvent.java  CdnUserType.java
src/main/java/com/nike/artemis/model/jwt/: JwtPayload.java
src/main/java/com/nike/artemis/model/launch/: BlockKind.java  IsBotData.java  LaunchRequestEvent.java
src/main/java/com/nike/artemis/model/rules/: CdnRateRule.java  LaunchRateRule.java  WafRateRule.java
src/main/java/com/nike/artemis/model/waf/: WafData.java  WafRequestEvent.java  WafUserType.java
src/main/java/com/nike/artemis/processWindows/: CdnLatencyProcessFunction.java  CdnRuleProcessWindow.java  CdnRuleProcessWindowFunction.java  LaunchLatencyProcessFunction.java  LaunchRuleProcessWindowFunction.java  WafRuleProcessWindow.java  WafRuleProcessWindowFunction.java  WafRuleUmidProcessWindowFunction.java
src/main/java/com/nike/artemis/processingPipeline/: BlockProcessingPipeline.java  CdnBlockProcessingPipeline.java  IsBotBlockProcessingPipeline.java  LaunchBlockProcessingPipeline.java  WafBlockProcessingPipeline.java
src/main/java/com/nike/artemis/ruleChanges/: CdnRuleChange.java  LaunchRuleChange.java  WafRuleChange.java
src/main/java/com/nike/artemis/ruleProvider/: RuleSourceProvider.java  S3RuleSourceProviderImpl.java
src/main/java/com/nike/artemis/ruleSources/: CdnRuleSource.java  LaunchRuleSource.java  WafRuleSource.java
src/main/java/com/nike/artemis/ruleTriggerer/: CdnRuleTrigger.java  LaunchRuleTrigger.java  WafRuleTrigger.java
src/main/java/com/nike/artemis/rulesParsers/: CdnRulesParser.java  LaunchRulesParser.java  WafRulesParser.java
src/main/resources/: log4j.properties
src/test/java/: TestForPojo.java
src/test/java/com/nike/artemis/: BlockKindTest.java  CdnLogResolverTest.java  CdnRateRuleWindowAssignerTest.java  CdnRuleBroadcastProcessFunctionTest.java  CdnRuleCountAggregateTest.java  CdnRuleSourceTest.java  CdnRuleTriggerTest.java  CdnRulesParserTest.java  RateRuleWindowAssignerTest.java  RuleBroadcastProcessFunctionTest.java  RuleCountAggregateTest.java  RuleSourceTest.java  RuleTriggerTest.java  RulesParserTest.java  SNSResolverTest.java  WafLogResolverTest.java  WafRateRuleWindowAssignerTest.java  WafRuleBroadcastProcessFunctionTest.java  WafRuleCountAggregateTest.java  WafRuleSourceTest.java  WafRuleTriggerTest.java  WafRulesParserTest.java
src/test/java/com/nike/artemis/aggregators/: CdnRuleCountAggregateTest.java  LaunchRuleCountAggregateTest.java  WafRuleCountAggregateTest.java
src/test/java/com/nike/artemis/broadcastProcessors/: CdnRuleBroadcastProcessFunctionTest.java  LaunchRuleBroadcastProcessFunctionTest.java  WafRuleBroadcastProcessFunctionTest.java
src/test/java/com/nike/artemis/dataResolver/: CdnLogResolverTest.java  IsBotMessageResolverTest.java  SNSResolverTest.java  WafLogResolverTest.java
src/test/java/com/nike/artemis/ruleSources/: CdnRuleSourceTest.java  LaunchRuleSourceTest.java  WafRuleSourceTest.java
src/test/java/com/nike/artemis/ruleTriggerer/: CdnRuleTriggerTest.java  LaunchRuleTriggerTest.java  WafRuleTriggerTest.java
src/test/java/com/nike/artemis/rulesParsers/: CdnRulesParserTest.java  LaunchRulesParserTest.java  WafRulesParserTest.java
src/test/java/com/nike/artemis/utils/: UserIdentifierTest.java
src/test/java/com/nike/artemis/windowAssigners/: CdnRateRuleWindowAssignerTest.java  LaunchRateRuleWindowAssignerTest.java  WafRateRuleWindowAssignerTest.java
src/test/resources/: log4j2-test.properties  rules
