plugins {
    id 'application'
}

ext {
    javaVersion = '1.11'
    flinkVersion = '1.13.1'
    slf4jVersion = '1.7.15'
    log4jVersion = '2.17.1'
    scalaVersion = '2.12'
}


group 'com.nike'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        credentials {
            username 'maven'
            password 'ludist'
        }
        url 'https://artifactory.nike.com/artifactory/maven-virtual/'   // trailing slash is required in this virtual repo path
    }

}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}



dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    // Flink
    implementation "org.apache.flink:flink-clients_${scalaVersion}:1.13.1"
    implementation "org.apache.flink:flink-scala_${scalaVersion}:1.13.1"
    implementation "org.apache.flink:flink-java:1.13.1"
    implementation "org.apache.flink:flink-streaming-scala_${scalaVersion}:1.13.1"
    implementation "org.apache.flink:flink-streaming-java_${scalaVersion}:1.13.1"
    implementation "org.apache.flink:flink-runtime-web_${scalaVersion}:1.13.1"

//    implementation 'org.apache.flink:flink-connector-kinesis:1.13.1'
    implementation 'org.apache.flink:flink-connector-kinesis_2.12:1.13.1'


    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.6'

    // Logging
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.7'
    runtimeOnly 'log4j:log4j:1.2.17'

}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'Main'
}
